{
  "name": "yry",
  "description": "故事驱动的 SDLC 编排系统——需求拆分→文档管线→代码管线→交付。19 技能 + 9 Agent 协同，Gate A/B 强制验证。",
  "version": "5.4.0",
  "author": {
    "name": "YrY"
  },
  "repository": "https://github.com/effiy/YrY",
  "keywords": [
    "sdlc",
    "orchestration",
    "story-driven",
    "agent",
    "pipeline"
  ],
  "skills": [
    "rui",
    "rui-analysis",
    "rui-bot",
    "rui-claude",
    "rui-code",
    "rui-doc",
    "rui-html",
    "rui-import",
    "rui-init",
    "rui-npm",
    "rui-plan",
    "rui-reporter",
    "rui-story",
    "rui-skills",
    "rui-trends",
    "rui-update",
    "rui-version",
    "rui-health",
    "rui-yry"
  ],
  "agents": [
    "architect",
    "code-reviewer",
    "coder",
    "planner",
    "pm",
    "reporter",
    "security",
    "self-improve",
    "tester"
  ],
  "license": "MIT"
}
