{
  "description": "YiVad — Vue 3 SPA (port 8848). Vite + Element Plus + Pinia.",
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(npm:*)",
      "Bash(node:*)",
      "Bash(git:*)"
    ]
  }
}
