{
  "manifest_version": 3,
  "name": "温柔陪伴助手",
  "version": "1.1.2",
  "description": "在浏览器中添加一位温柔体贴的伴侣，陪伴您的浏览时光。支持多种互动功能，让网页浏览更加有趣！",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://localhost:10086/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "cdn/vendor/md5.js",
        "cdn/vendor/marked.min.js",
        "cdn/vendor/turndown.js",
        "src/bootstrap/bootstrap.js",
        "src/config/pet.config.js",
        "src/config/endpoints.js",
        "src/bootstrap/index.js"
      ],
      "css": [],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "伴侣控制面板"
  },
  "commands": {
    "toggle-pet": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "切换宠物显示/隐藏"
    },
    "open-chat": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      },
      "description": "打开聊天窗口"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/icons/icon.png",
        "assets/images/*/icon.png",
        "assets/images/*/run/*.png",
        "cdn/**/*.js",
        "cdn/**/*.css",
        "cdn/**/*.html",
        "cdn/**/*.json",
        "cdn/**/*.svg",
        "cdn/**/*.ttf",
        "cdn/**/*.woff",
        "cdn/**/*.woff2",
        "cdn/**/*.eot",
        "cdn/**/*.png",
        "cdn/**/*.jpg",
        "cdn/**/*.ico"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
